<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="inspection, home, real estate, east texas">
    <meta name="description" content="WBJennings Home Inspections">
    <title>WBJennings Inspections</title>
    <link href="css/wb_styles.css" rel="stylesheet">
</head>

<body>
    <!--HOME PAGE-->

    <header>
        <div class="container">
            <div class="logo">
                <h1>WBJennings Inspections</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="localimage">
        <div class="container">
            <h1>Quality Home Inspections Serving East Texas</h1>
            <p>Buying and selling a home can be a stressful experience. Let me help you out! I have 30 years of
                experience inspecting homes, so rest assured, I can do it all!</p>
        </div>
    </div>

    <div id="servicesection">
        <div class="services">
            <div class="service">
                <a href="about.html">
                    <img class="buyingimg" src="./img/buying.png" alt="picture of a house">
                    <h3>Buying</h3>
                    <p>Buying a home? Make sure it's not complete garbage! Hire me! I'll help you out.</p>
                </a>
            </div>
            <div class="service">
                <img class="sellingimg" src="./img/selling.png" alt="for sale picture">
                <h3>Selling</h3>
                <p>Want to sell your home? We can make sure there's nothing hiding to prevent your sale!</p>
            </div>
            <div class="service">
                <img class="realtorimg" src="./img/realtor.png" alt="real estate logo">
                <h3>Realtors</h3>
                <p>Let's make a deal. Use me for Inspection services and I'll spread the word that you're a pro!</p>
            </div>
        </div>
    </div>

    <footer>
        <p>903-555-1234 &copy; WBJennings 2022</p>
    </footer>
</body>

</html>